driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/itripdb?useUnicode=true&characterEncoding=utf-8
user=root
password=1234

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://sh-cdb-re0d787g.sql.tencentcdb.com:61435/itripdb?useUnicode=true&characterEncoding=utf-8
#user=root
#password=1b1ebf8d-9d9d-1835-3025-16edf6739faf
#49.234.237.154:3306
#指定初始状态下，初始化5个连接对象
jdbc.initialSize=5  
#指定连接池中处于【空闲状态】的数据库连接的最大数目
jdbc.maxIdle=50     
#指定连接池中处于【活动状态】的数据库连接的最大数目。
jdbc.maxActive=100  
#指定连接池中的连接处于【空闲状态】的最长等待时间(以毫秒为单位)
jdbc.maxWait=100    

#redis相关配置(window版的redis是有密码，linux版的没有设置密码)
redis.host=49.234.237.154
redis.password=1234

redis.port=6379
redis.timeout=4000
redis.default.db=0
redis.maxActive=300
redis.maxTotal=1000
redis.maxIdle=50
redis.maxWait=1000