jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itripdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=5  
jdbc.maxIdle=50     
jdbc.maxActive=100  
jdbc.maxWait=100    




##solr49.234.237.154http://
baseUrl=http://localhost:8080/solr/hotel
connectionTimeout=30
defaultMaxConnectionsPerHost=20
maxRetries=1
maxTotalConnections=200
